package port

import "github.com/guregu/null"

// Пакет port содержит структуры и параметры, связанные с созданием и обновлением информации о школах в системе.
// Эти структуры используются для передачи данных, необходимых для работы с учебными заведениями, таких как их создание и редактирование.


// CreateSchoolParam содержит параметры для создания новой школы.
type CreateSchoolParam struct {
	// Name — название школы.
	// Это название учебного заведения, которое будет отображаться в системе.
	Name string

	// Description — описание школы.
	// Это текстовое описание школы, которое может включать информацию о её миссии, направлениях обучения и т.д.
	Description string
}

// UpdateSchoolParam содержит параметры для обновления информации о школе.
// Поля могут быть пустыми (null), если они не требуют обновления.
type UpdateSchoolParam struct {
	// Description — новое описание школы, если требуется обновление.
	// Может быть пустым (null), если описание не изменяется.
	Description null.String
}

