package port

import (
	"github.com/Gradient-and-Co/sigma-school/internal/core/domain"
	"github.com/guregu/null"
)

// Пакет port содержит структуры и параметры, которые используются для обновления статистики уроков и тестов.
// Эти структуры применяются для передачи данных, необходимых для обновления статистики успеваемости пользователей по урокам и тестам.


// UpdateLessonStatParam содержит параметры для обновления статистики урока.
// Структура включает информацию о новом балле за урок и статистику по тестам.
type UpdateLessonStatParam struct {
	// Score — новый балл за урок.
	// Это обновленный балл, полученный пользователем за прохождение урока.
	Score null.Int

	// TestStats — список статистики по тестам, связанным с уроком.
	// Включает информацию о баллах, полученных за каждый тест в рамках урока.
	TestStats []UpdateTestStatParam
}

// UpdateTestStatParam содержит параметры для обновления статистики теста.
// Структура включает информацию о тесте и новом балле, полученном за этот тест.
type UpdateTestStatParam struct {
	// TestID — уникальный идентификатор теста.
	// Используется для привязки статистики к конкретному тесту.
	TestID domain.ID

	// Score — новый балл за тест.
	// Это обновленный балл, полученный пользователем за прохождение теста.
	Score int
}

