package port

import (
	"context"
	"github.com/Gradient-and-Co/sigma-school/internal/core/domain"
)

// Пакет port описывает интерфейсы и параметры, используемые для работы с объектным хранилищем файлов.
// Включает методы для сохранения файлов в хранилище и получения URL-адресов сохраненных файлов.


// IObjectStorage описывает репозиторий для работы с объектным хранилищем файлов.
// Этот интерфейс предоставляет методы для взаимодействия с системой хранения файлов, включая загрузку и получение URL файлов.
type IObjectStorage interface {
	// SaveFile сохраняет файл в объектное хранилище.
	// При успешном сохранении возвращает URL файла и возможную ошибку.
	// В случае неудачи возвращается ошибка, объясняющая причину сбоя операции.
	SaveFile(ctx context.Context, file domain.File) (domain.Url, error)
}

