package port

import "github.com/guregu/null"

// Пакет port содержит структуры и параметры, связанные с пользователями системы.
// Эти структуры используются для создания, обновления информации о пользователях, а также для управления их учетными данными и личной информацией.


// CreateUserParam содержит параметры для создания нового пользователя.
type CreateUserParam struct {
	// Name — имя пользователя.
	// Это имя пользователя, которое будет отображаться в системе.
	Name string

	// Surname — фамилия пользователя.
	// Это фамилия пользователя, которая будет отображаться в системе.
	Surname string

	// Email — email адрес пользователя.
	// Это уникальный адрес электронной почты, который используется для идентификации пользователя в системе.
	Email string

	// Password — пароль пользователя.
	// Это строка, которая используется для аутентификации пользователя.
	Password string

	// Phone — телефонный номер пользователя (необязательное поле).
	// Это номер телефона пользователя, если он предоставлен.
	Phone null.String

	// City — город пользователя (необязательное поле).
	// Это город проживания пользователя, если он предоставлен.
	City null.String

	// AvatarUrl — URL изображения аватара пользователя (необязательное поле).
	// Это ссылка на изображение аватара пользователя.
	AvatarUrl null.String
}

// UpdateUserParam содержит параметры для обновления информации о пользователе.
// Поля могут быть пустыми (null), если они не требуют обновления.
type UpdateUserParam struct {
	// Name — новое имя пользователя, если требуется обновление.
	// Может быть пустым (null), если имя не изменяется.
	Name null.String

	// Surname — новая фамилия пользователя, если требуется обновление.
	// Может быть пустым (null), если фамилия не изменяется.
	Surname null.String

	// Phone — новый телефонный номер пользователя, если требуется обновление.
	// Может быть пустым (null), если номер телефона не изменяется.
	Phone null.String

	// City — новый город пользователя, если требуется обновление.
	// Может быть пустым (null), если город не изменяется.
	City null.String

	// AvatarUrl — новый URL изображения аватара пользователя, если требуется обновление.
	// Может быть пустым (null), если аватар не изменяется.
	AvatarUrl null.String
}

// UserCredentials содержит учетные данные пользователя для аутентификации.
type UserCredentials struct {
	// Email — email адрес пользователя.
	// Это уникальный адрес электронной почты, который используется для аутентификации пользователя.
	Email string

	// Password — пароль пользователя.
	// Это строка, которая используется для аутентификации пользователя.
	Password string
}

// UserInfo содержит базовую информацию о пользователе.
type UserInfo struct {
	// Name — имя пользователя.
	// Это имя пользователя, которое будет отображаться в системе.
	Name string

	// Surname — фамилия пользователя.
	// Это фамилия пользователя, которая будет отображаться в системе.
	Surname string
}

