package domain

// PaymentPayload представляет данные, связанные с оплатой курса пользователем.
type PaymentPayload struct {
	// UserID уникальный идентификатор пользователя, который совершает оплату.
	UserID ID
	// CourseID уникальный идентификатор курса, за который производится оплата.
	CourseID ID
	// PaySum сумма оплаты в наименьшей единице валюты (например, в копейках или центах).
	PaySum int64
}

