package domain

// Review представляет отзыв пользователя о курсе.
type Review struct {
	// ID уникальный идентификатор отзыва.
	ID ID
	// UserID уникальный идентификатор пользователя, оставившего отзыв.
	UserID ID
	// CourseID уникальный идентификатор курса, на который был оставлен отзыв.
	CourseID ID
	// Text текст отзыва, содержащий мнение пользователя о курсе.
	Text string
}

