/*
Package domain содержит структуры и типы данных, которые описывают основные сущности и объекты предметной области системы.

Основное назначение пакета — предоставление моделей для работы с такими сущностями, как пользователи, курсы, уроки, тесты и другие объекты, используемые в рамках функционирования образовательной платформы.

Пакет включает в себя:
- Описание сущностей, таких как пользователи, школы, курсы, уроки и отзывы.
- Структуры для хранения и обработки информации, связанной с курсами, уроками и тестами.
- Инструменты для работы с аутентификацией, платежами и идентификацией пользователей.
- Модели для валидации данных и работы с файлами.

Пакет также предоставляет различные вспомогательные типы данных, такие как идентификаторы, URL-адреса и статусы, которые используются для представления состояний и ссылок на объекты системы.
*/
package domain

import "github.com/guregu/null"

// User представляет пользователя системы.
type User struct {
	// ID уникальный идентификатор пользователя.
	ID ID
	// Name имя пользователя.
	Name string
	// Surname фамилия пользователя.
	Surname string
	// Phone номер телефона пользователя. Может быть пустым.
	Phone null.String
	// City город пользователя. Может быть пустым.
	City null.String
	// AvatarUrl URL аватара пользователя. Может быть пустым.
	AvatarUrl null.String
	// Email адрес электронной почты пользователя.
	Email string
	// Password пароль пользователя для аутентификации.
	Password string
}

